<!DOCTYPE html>
    <html>
        <head>
            <title>Count Vlad Tepes</title>
            <meta charset="UTF-8">
            <meta name="description" content="final project">
            <meta name="keywords" content="Konami Dracula Castlevania">
            <meta name="author" content="Dustin Warnock">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/CSS/index.css" type="text/css" />
            <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
            <script src="https://use.fontawesome.com/affec2cd6f.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Germania+One|Nosifer" rel="stylesheet">
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108243220-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108243220-1');
</script>

        </head>
        
        <!--- Start Nav Section--->
        
        <nav class="fixed-top">
  <img class="logo" src="/Images/DracSymph.jpg" alt="logo" />
  <ul class="nav-list">
    <li class="nav-item">
      <a href="index.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="about.html" class="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="contact.html" class="nav-link">Contact</a>
    </li>
  </ul>
</nav>

        <!--- End Nav Section-->
        <!--- Start Hero Section-->
        <section class="herobackground">
            <img src="/Images/castlevania.jpg" alt="title" class="title">
            <div class="intro">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/4Xl2yHY2Tcc" frameborder="0" allowfullscreen></iframe>
            </div>
<div class="card-container">
      <div class="card top">
          <p>Bestiary</p>
          <a href="http://castlevania.wikia.com/wiki/Category:Bestiary">
      <img src="/Images/Creature.png" alt="creature" class="creature"/>
      </a>
      </div>
      <div class="card middle">
          <p>Weapons</p>
          <a href="http://castlevania.wikia.com/wiki/Weapon">
        <img src="/Images/Combat_Cross_Icon.png" alt="whip" class="whip"/>   
        </a>
        </div>
      <div class="card bottom">
          <p>Locations</p>
          <a href="http://castlevania.wikia.com/wiki/Category:Locations">
          <img src="/Images/c47da7b14cb4bdb91b9981b349fd9507--fantasy-landscape-fantasy-art.png" alt="cave" class="cave"/>
          </a>
      </div>
</div>
            
                  </section>
                 
        
        
        <!--- End Hero Section-->
        
   
        
        <!--- Start Footer Section-->
               <footer class="main-footer">
                   <div class="footer-section"><p>All Rights Reserved</p>
                   <p>Vlad Tepes Dracula</p></div>
                   
                       <div class="footer-section">
                           <a href="https://gmail.com">
                           <p>theimpaler@undead.com</p>
                           </a>
                       <p>(666)666-6666</p></div>
                       
                           <div class="footer-section">
                               <div class="container">
                               <div class="section">
                                   <div class="soc-media center">
                                       <a href="https://facebook.com">
                                       <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                       </a>
                                       </div>
                               </div>
                               <div class="section">
                                   <div class="soc-media left">
                                       <a href="https://twitter.com" target="_blank">
                                       <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                       </a>
                                   </div>
                                   <div class="soc-media right">
                                       <a href="https://instagram.com" target="_blank">
                                       <i class="fa fa-instagram" aria-hidden="true"></i>
                                       </a>
                                   </div>
                               </div>
                               <div class="section">
                                   <div class="soc-media center">
                                       <a href="https://snapchat.com" target="_blank">
                                       <i class="fa fa-snapchat-square" aria-hidden="true"></i></div>
                                       </a>
                               </div>
                           </div>
                               
                           </div>
                           <!--- Diamond Stuff-->
                           
               </footer>
               <!--- End Footer Section-->